{
  "crons": [
    { "path": "/api/procesar-aportaciones",   "schedule": "0 9 * * *"   },
    { "path": "/api/resumen-mensual",          "schedule": "0 8 1 * *"   },
    { "path": "/api/update-exchange-rates",    "schedule": "0 7 * * 1-5" },
    { "path": "/api/recovery-email",           "schedule": "0 10 * * *"  },
    { "path": "/api/check-watchlist-alerts",   "schedule": "30 16 * * 1-5" },
    { "path": "/api/check-watchlist-alerts",   "schedule": "30 22 * * 1-5" }
  ]
}
